quarkus.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/sampledb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=${MYSQL_DB_USERNAME}
quarkus.datasource.password=${MYSQL_DB_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
