quarkus.datasource.url=jdbc:mysql://ip-10-0-200-55.us-east-2.compute.internal:3306/sampledb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=debezium
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
